#************************************************************************/
# ﾘｽﾄ11-(04)-1_割引率γ の寄与率の変化
#************************************************************************/
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

# 割引率γ**n
def fGammaN(gamma, n):
    return gamma**n

# n データ列
nlist = np.linspace(0, 30, 62)
ylist025 = fGammaN(0.25, nlist)
ylist050 = fGammaN(0.50, nlist)
ylist075 = fGammaN(0.75, nlist)
ylist090 = fGammaN(0.90, nlist)

# グラフ表示：割引率γ**n 
plt.figure(figsize=(12,3))
plt.title("(Time series of discounting factor)")
plt.plot(nlist, ylist025, 'black', linewidth=2, label='(gamma=0.25)', linestyle='solid')
plt.plot(nlist, ylist050, 'red', linewidth=2, label='(gamma=0.50)', linestyle='dashed')
plt.plot(nlist, ylist075, 'green', linewidth=2, label='(gamma=0.75)', linestyle='dashdot')
plt.plot(nlist, ylist090, 'cornflowerblue', linewidth=2, label='(gamma=0.90)', linestyle='dotted')
plt.ylim(0, 1)
plt.xlim(0, 30)
plt.grid(True)
plt.legend(loc='upper right')

plt.show()