#*************************************************
# Ø½Ä04-(04)-4_s—ñ‚ÌÏ
#*************************************************
import numpy as np

print("1~3Œ^s—ñ A ‚Æ 3~1Œ^s—ñ B ‚ÌÏ --")
print("Python‚Å‚ÍAs—ñÏ‚ª‰Â”\‚È‚æ‚¤‚É")
print("s—ñ‚ÌŒü‚«‚ğ©“®’²®‚µ‚Ü‚·B -------")
A = np.array([1,2,3])
B = np.array([4,5,6])
C = np.array([[4],[5],[6]])
print('Matrix A')
print(A)
print('Matrix B')
print(B)
print('Matrix C')
print(C)

print('AB =',A.dot(B))
print('AC =',A.dot(C))

print("\n2~3Œ^s—ñ A ‚Æ 3~2Œ^s—ñ B ‚ÌÏ --")
A = np.array([[11,12,13],[21,22,23]])
B = np.array([[1,2],[3,4],[5,6]])
print('Matrix A')
print(A)
print('Matrix B')
print(B)

print('type(AB)=',type(A.dot(B)))
print('AB =')
print( A.dot(B))
print('(AB)11 =', A[0][0]*B[0][0] + A[0][1]*B[1][0] + A[0][2]*B[2][0])
print('(AB)12 =', A[0][0]*B[0][1] + A[0][1]*B[1][1] + A[0][2]*B[2][1])
print('(AB)21 =', A[1][0]*B[0][0] + A[1][1]*B[1][0] + A[1][2]*B[2][0])
print('(AB)22 =', A[1][0]*B[0][1] + A[1][1]*B[1][1] + A[1][2]*B[2][1])
