#***********************************************************
# ﾘｽﾄ04-(03)-2_ 3次元ベクトルを位置ベクトルとして図示
#***********************************************************
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d.axes3d import Axes3D #3次元プロットのためのimport
import numpy as np

fig = plt.figure()
ax = Axes3D(fig)

# 座標の描画範囲
LXs, LYs, LZs = 0,0,0
LXe, LYe, LZe = 5,5,5
ax.set_xlim([LXs, LXe])
ax.set_ylim([LYs, LYe])
ax.set_zlim([LZs, LZe])
ax.set_xlabel("X")
ax.set_ylabel("Y")
ax.set_zlabel("Z")

# 原点(0,0,0) から座標(1,2,3) へ向かうベクトル
vs = np.array([0,0,0])
ve = np.array([1,2,3])

# 位置ベクトルとして描画
ax.scatter3D(vs[0],vs[1],vs[2], "o", color='blue') # 座標原点
ax.quiver(vs[0],vs[1],vs[2], ve[0],ve[1],ve[2], color='red',length=1, normalize=False)
plt.grid()
plt.draw()
plt.show()
