#*************************************************
# ﾘｽﾄ04-(04)-2_行列の和・差・スカラー倍
#*************************************************
import numpy as np

print("2×3型行列 A, B --------------")
A = np.array([[11,12,13], [21,22,23]])
B = np.array([[111,112,113], [121,122,123]])

print( 'type(A)=', type(A) )
print('Matrix A', A)
print('Matrix B', B)

print("行列の和・差 A+B, A-B --------------")
print('A + B =')
print(A + B)

print('A + (-A) =')
print( A + (-A) )

print("行列のスカラー倍 λA  --------------")
lmbda = 3
print('スカラー =', lmbda)
print('スカラー * A =')
print( lmbda * A )

