#************************************************************************/
# ﾘｽﾄ03-(13)-1_モジュールの定義
# ("fibo.py" というファイル名で任意のディレクトリに保存)
#************************************************************************/
# Fibonacci numbers module

def fib(n):    # write Fibonacci series up to n
    a, b = 0, 1
    while b < n:
        print(b, end=' ')
        a, b = b, a+b
    print()

def fib2(n):   # return Fibonacci series up to n
    result = []
    a, b = 0, 1
    while b < n:
        result.append(b)
        a, b = b, a+b
    return result

