#************************************************************************/
# ﾘｽﾄ03-(09)-3_辞書型 (dictionary)
#************************************************************************/

#(１) 辞書の作成と初期化
#(1.1) 空の辞書を作成
dictName = {}
print("(1.1) 空の辞書を作成")
print(dictName)

#(1.2) 作成と同時に登録(カンマで区切られた key: value のペアを代入演算子で初期登録)
dictName = {"key00":"value00","key01":"value01","key02":"value02","key00":"value00","key02":"value02"}
print("(1.2) 作成と同時に登録(カンマで区切られた key: value のペアを指定)")
print(dictName)

#(1.3) dict() コンストラクタによる作成 その1
dictName = dict([("key00","value00"),("key01","value01"),("key02","value02"),("key00","value00"),("key02","value02")])
print("(1.3) dict() コンストラクタによる作成 その1")
print(dictName)

#(1.4) dict() コンストラクタによる作成 その2
dictName = dict(key00="value00", key01="value01", key02="value02")
print("(1.3) dict() コンストラクタによる作成 その2")
print(dictName)

#(2) 要素の追加
#(2.1) 要素の追加(代入演算子による追加)
dictName = {"key00":"value00","key01":"value01","key02":"value02"}
dictName["key03"] = "value03"
print("(2.1) 要素の追加(代入演算子による追加)")
print(dictName)

#(3) 要素の削除
#(3.1) 要素の削除(del文で、ｷｰ指定による削除)
dictName = {"key00":"value00","key01":"value01","key02":"value02"}
del dictName["key01"]
print("(3.1) 要素の削除(del文で、ｷｰ指定による削除)")
print(dictName)

#(4) 要素の検索
#(4.1) 要素の検索(in演算子で、ｷｰ指定による検索：True / False を返す)
dictName = {"key00":"value00","key01":"value01","key02":"value02"}
print("(4.1) 要素の検索(in演算子で、ｷｰ指定による検索：True / False を返す)")
print("  {0}：{1}".format("key01", "key01" in dictName))
print("  {0}：{1}".format("key04", "key04" in dictName))

#(4.2) 要素の検索(not in演算子で、ｷｰ指定による検索：True / False を返す)
dictName = {"key00":"value00","key01":"value01","key02":"value02"}
print("(4.2) 要素の検索(not in演算子で、ｷｰ指定による検索：True / False を返す)")
print("  {0}：{1}".format("key01", "key01" not in dictName))
print("  {0}：{1}".format("key04", "key04" not in dictName))

#(4.3) 要素の検索(list文によるｷｰの表示)
dictName = {"key00":"value00","key01":"value01","key02":"value02"}
print("(4.3) 要素の検索(list文によるｷｰの表示)")
print(list(dictName))

#(4.4) 要素の検索(for文による検索)
print("(4.4) 要素の検索(for文による検索)")
dictName = {"key00":"value00","key01":"value01","key02":"value02"}
for key, val in dictName.items():
    print("  {0}：{1}".format(key, val))
