#************************************************************************/
# ﾘｽﾄ09-(04)-1_多項式基底関数ﾓﾃﾞﾙのﾑｰｱ･ﾍﾟﾝﾛｰｽﾞの擬似逆行列を用いた解析解
#************************************************************************/
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

#************************************************************************/
# データ (「秋田」における2月と8月の平均気温の年系列)
#*****************************l******************************************/
# データ (年)
yyyy= [1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,
       1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,
       1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,
       1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,
       1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,
       1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,
       2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020]
# データ (2月の平均気温)
tFeb = [-2.6,-0.9,-1.9,-2.1,-0.4,-3.7,-1.5,0.6,-1.7,-1.3,-3.6,-0.9,-1.5,-0.9,-1.3,0.3,-0.9,-2.1,
        -0.9,-1.6,0.5,-0.8,-2.4,-2.2,-2.2,-2.0,-2.0,-2.2,-0.5,1.0,-1.7,-0.6,-1.0,-0.5,-1.2,-1.9,-1.3,-1.9,
        -0.9,0.9,-1.9,-1.7,-2.4,-0.9,-2.9,-1.5,-2.3,0.7,-3.0,-0.5,-2.8,-1.1,0.2,-1.5,0.2,-1.2,-1.8,-1.5,
        -0.7,-2.6,-0.8,-1.9,-3.5,-0.5,-2.0,-0.9,2.3,0.0,-0.2,-2.8,-1.5,0.7,0.2,-1.2,-1.1,1.2,2.1,1.1,
        -0.7,-0.1,0.0,-1.0,-1.0,0.1,-0.3,-1.2,-0.8,-0.1,-0.1,0.3,1.6,-0.5,-0.5,0.2,-0.9,-2.5,2.0,-1.4,
         0.4,-1.0,-0.5,-2.3,0.5,-1.6,0.2,-2.0,1.9,3.0,0.5,0.5,2.1,1.3,1.1,0.3,1.3,1.3,0.5,0.2,
         -0.8,1.9,0.7,2.0,-0.5,0.9,2.7,0.0,1.4,0.4,1.1,-1.0,-0.5,-0.1,2.3,0.9,1.3,-0.9,1.5,2.5 ]
# データ (8月の平均気温)
tAug = [23.6,22.5,24.1,25.1,24.4,23.4,23.4,25.4,21.8,23.6,24.0,23.8,24.5,24.0,23.3,24.6,23.5,24.9,
        23.3,21.3,22.1,24.4,20.5,22.9,25.6,24.8,23.9,22.7,23.6,24.4,21.3,24.1,24.1,25.3,23.4,24.1,22.9,25.0,
        23.9,25.1,24.2,24.9,25.0,23.0,24.2,24.4,24.7,25.4,23.9,23.7,25.4,21.8,22.7,22.9,25.2,26.4,24.7,23.1,
        23.0,23.5,26.1,24.8,25.0,25.5,23.8,24.9,25.0,25.9,25.1,23.5,22.8,24.0,25.0,22.3,24.4,23.1,23.6,24.7,
        24.7,24.5,24.1,25.5,24.5,24.9,24.5,23.4,23.4,24.5,23.7,23.1,25.5,24.1,25.1,21.4,22.9,25.3,24.0,22.3,
        23.1,24.6,25.3,25.3,27.3,24.5,23.8,26.1,25.2,25.5,23.4,24.4,21.9,26.9,24.4,24.1,24.2,23.5,27.3,26.8,
        24.3,24.3,23.1,24.3,25.9,26.5,25.1,23.9,23.8,27.0,25.5,26.8,25.4,24.6,24.8,26.4,24.9,25.0,26.5,26.2 ]
    
#********************************************************************/
# f_Standardize                                                     */
# 指定したデータを標準化し、その結果と平均・標準偏差を返す。        */
#-------------------------------------------------------------------*/
# 引数：                                                            */
#   d ：対象のデータリスト（ﾃﾞｰﾀの組分）                            */
#-------------------------------------------------------------------*/
# 戻り値：                                                          */
# (第１返値) z    ：指定したデータの標準化結果                      */
# (第２返値) dAve ：指定したデータの平均                            */
# (第３返値) dStd ：指定したデータの・標準偏差                      */
#********************************************************************/
def f_Standardize( d ):
    dAve = np.average(d)
    dStd = np.std(d)

    if dStd == 0.0 :
        return d, dAve, dStd
    else:
        z = np.zeros([len(d)])
        for n in range(0, len(d)):
            z[n] = (d[n] - dAve)/ dStd
        return z, dAve, dStd

#********************************************************************/
# f_PseudoInvMatrix                                                 */
# Ｍ次の多項式基底関数ﾓﾃﾞﾙの回帰曲線を、                            */
# ムーア・ペンローズの擬似逆行列を解くことにより、算出する。        */
#-------------------------------------------------------------------*/
# 引数：                                                            */
#   x ：説明変数のリスト（ﾃﾞｰﾀの組分）                              */
#   t ：目的変数のリスト（ﾃﾞｰﾀの組分）                              */
#   orderM：多項式基底関数ﾓﾃﾞﾙの多項式の最大次数                    */  
#-------------------------------------------------------------------*/
# 戻り値：                                                          */
#   wList ：作成したＭ次の多項式基底関数ﾓﾃﾞﾙの偏回帰係数（Ｍ+1個分）*/
#********************************************************************/
def f_PseudoInvMatrix( x, t, orderM ):
    # 基底関数の行列Φ(mtrxF)
    dataN = len(t)
    mtrxF = np.zeros([dataN, orderM+1])
    for n in range(0, dataN):
        mtrxF[n,0] = 1
        for m in range(1, orderM+1):
            mtrxF[n,m] = x[n]**m

    # 偏回帰係数を算出して、回帰ﾓﾃﾞﾙを作成
    inv_FtF = np.linalg.inv(np.dot(mtrxF.T, mtrxF))
    mtrxM = np.dot(inv_FtF, mtrxF.T) # ムーア・ペンローズの擬似逆行列
    wList = np.dot(mtrxM, t)    # Ｍ次元線形回帰ﾓﾃﾞﾙの解析解

    print("(wList)=({0})".format(wList))
    return wList

#********************************************************************/
# f_PredAndPlot                                                     */
# 指定データからＭ次の多項式基底関数ﾓﾃﾞﾙを作成し、                  */
# その観測値のﾌﾟﾛｯﾄとﾓﾃﾞﾙ予測値の時系列グラフを表示する。           */
#-------------------------------------------------------------------*/
# 引数：                                                            */
#   xList ：観測値のうち説明変数のリスト（ﾃﾞｰﾀの組分）              */
#   tList ：観測値のうち目的変数のリスト（ﾃﾞｰﾀの組分）              */
#   orderM：多項式基底関数ﾓﾃﾞﾙの多項式の最大次数                    */  
#-------------------------------------------------------------------*/
# 戻り値： なし                                                     */
#********************************************************************/
def f_PredAndPlot( title, x, t, orderM ):
    print("//=======================================================")
    print("// 多項式基底関数ﾓﾃﾞﾙの次数 M={0}".format(orderM))
    print("//=======================================================")

    # データ数
    dataN = len(t)
    
    # 説明変数について、計算の収束と桁あふれ防止用にﾃﾞｰﾀの標準化を施す
    xList, xAve, xStd = f_Standardize( x )

    # 目的変数について、計算の収束と桁あふれ防止用にﾃﾞｰﾀの標準化を施す
    tList, tAve, tStd = f_Standardize( t )

    # 全データから偏回帰係数を算出して、回帰ﾓﾃﾞﾙを作成
    wList = f_PseudoInvMatrix( xList, tList, orderM )

    # 作成した回帰ﾓﾃﾞﾙで、座標を計算
    y = np.zeros(dataN)
    for n in range(0, dataN):
        xmList = np.zeros([orderM+1])
        for m in range(0, orderM+1):
            xmList[m] = xList[n]**m
        y[n] = (np.dot(wList, xmList) * tStd) + tAve

    # グラフ表示
    plt.figure(figsize=(15, 3))
    plt.title(title)
    plt.plot(x, t, marker='o', linestyle='None', 
             markeredgecolor='black', color='cornflowerblue')
    plt.plot(x, y, color='red', linewidth=3, linestyle='-', )
    plt.xlim(np.min(x)-1, np.max(x)+1)
    plt.ylim(np.min(t)-1, np.max(t)+1)
    plt.xlabel("Year")
    plt.ylabel("Temp.(C)")
    plt.grid(True)
    plt.show()

    return

#************************************************************************/
# メイン処理                                                            */
#************************************************************************/
M = 2  # 多項式基底関数ﾓﾃﾞﾙの次数（=2:二次曲線）

# 2 月
f_PredAndPlot( "Time series of February Temp(C) at Akita", yyyy, tFeb, M )

# 8 月
f_PredAndPlot( "Time series of August Temp(C) at Akita", yyyy, tAug, M )
    