#*************************************************
# ﾘｽﾄ06-(03)-4_ポアソン分布(λ=0.2/1.0/5.0)
#*************************************************
import numpy as np
import math
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
%matplotlib inline

# 確率質量関数
def fPoissonDist(lamdval, k):
    return  np.exp(-lamdval) *  (lamdval ** k) /  math.factorial(k)

# パラメータに応じた分布計算
n = 10
lambda1 = 0.2
lambda2 = 1.0
lambda3 = 5.0
Xlist = range(n+1)
Llist = range(n+1)
Plist1 = []
Plist2 = []
Plist3 = []
for x in Xlist:
    Plist1.append( fPoissonDist(lambda1, x) )
for x in Xlist:
    Plist2.append( fPoissonDist(lambda2, x) )
for x in Xlist:
    Plist3.append( fPoissonDist(lambda3, x) )

# グラフ描画
plt.figure(figsize=(15, 3))

plt.subplot(1, 3, 1)
plt.title('Poisson distribution')
plt.bar(Xlist, Plist1, tick_label=Llist, align="center", \
        facecolor="cornflowerblue", label='(lambda=0.2)')
plt.legend(loc='upper right')
plt.ylim(0.0, 0.85)

plt.subplot(1, 3, 2)
plt.title('Poisson distribution')
plt.bar(Xlist, Plist2, tick_label=Llist, align="center", \
        facecolor="cornflowerblue", label='(lambda=1.0)')
plt.legend(loc='upper right')
plt.ylim(0.0, 0.85)

plt.subplot(1, 3, 3)
plt.title('Poisson distribution')
plt.bar(Xlist, Plist3, tick_label=Llist, align="center", \
        facecolor="cornflowerblue", label='(lambda=5.0)')
plt.legend(loc='upper right')
plt.ylim(0.0, 0.85)

plt.show()
